<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="index.html">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
    <script src="index.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script> -->

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <style>
        .conta {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .con {}

        #email {
            /* margin-top: 2rem; */
            width: 16rem;
            height: 2.5rem;
            margin: 2rem;
            border: 2px solid back;
            border: 2px solid black;
            border-radius: 2rem;
            outline: none;
        }

        #password {

            width: 16rem;
            height: 2.5rem;
            margin-left: 2rem;
            border: 2px solid back;
            border: 2px solid black;
            border-radius: 2rem;
            outline: none;
        }

        button {
            width: 5rem;
            height: 2rem;
            border: 2px solid black;
            border-radius: 1rem;
            margin-left: 1rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div class="conta">
        <h1>Ragistration for collage </h1>
        <div style="box-shadow: 0px 0px 20px 14px grey;border-radius: 1rem;margin-top: 2rem;margin-left: 1rem;margin-right: 1rem;">

            <div class="con">
                <input type="email/number" placeholder="   e.g. example@gmail.com  " id="email" required>
                <br>
                <input type="password" placeholder="     password    " id="password" required>
            </div>
            <br>
            <div>

                <button  >Sign up</button>
                <button  >Sign in</button> 
                <button  >Signout</button>
            </div>
        </div>
    </div>
</body>

</html>